<!doctype html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flourish</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      font-size: 2vh;
    }
    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      margin: 0;
      justify-content: center;
      align-items: center;
    }
    #canvas {
      width: 100%;
      height: 100%;
    }
    @media screen and (max-aspect-ratio: 2/3) {
      #splash {
        top: calc(25% - 10rem);
      }
    }
    #splash {
      touch-action: manipulation;
      cursor: default;
      user-select: none;

      position: absolute;
      text-align: center;

      font-family: "American Typewriter";
      font-size: 2rem;

      background: radial-gradient(farthest-side, #FFFB 90%, #FFF0 100%);
      padding: 2rem 4rem;
    }
    .touch {
      display: none;
    }
    @media (hover: none) {
      .touch { display: initial; }
      .click { display: none; }
    }
    span {
      display: inline-block;
    }
  </style>
</head>
<body>
  <div id="splash">
    <p>Flourish <span>is an epicyclic</span> <span>music visualiser.</span></p>
    <p></p>
    <p><span class="click">Click</span><span class="touch">Tap</span> anywhere <span>to begin.</span></p>
  </div>
  <canvas id="canvas"></canvas>
  <script type="module" src="flourish.js"></script>
</body>
